set -g default-terminal "xterm-256color"

# I'm used to using screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# ..are bound to repeat it.
set -g history-limit 10000

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 40
set -g status-right-length 100
set -g status-position bottom
set -g status-interval 61

# Mouse?
set -g mouse on

# Vi
setw -g mode-keys vi
set -g status-keys vi

bind-key m send-keys C-l

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Colours/Format
set -g status-fg colour0
set -g status-bg colour8
set -g status-attr none
set -g mode-style reverse
set -g message-style reverse
set -g message-command-style reverse

set -g pane-border-fg colour18
set -g pane-border-bg default

set -g pane-active-border-fg white
set -g pane-active-border-bg default

set -g status-justify 'left'

set -g status-left ' '
set -g status-left-attr none
set -g status-left-fg colour10
set -g status-left-bg default

set -g status-right " #S "
set -g status-right-attr none
set -g status-right-fg colour10
set -g status-right-bg default

setw -g window-status-separator ' '

setw -g window-status-format ' #I: #W '
setw -g window-status-current-format ' #I: #W '

setw -g window-status-attr none
setw -g window-status-fg colour10
setw -g window-status-bg colour0

setw -g window-status-current-attr none
setw -g window-status-current-fg colour8
setw -g window-status-current-bg colour7

setw -g window-status-bell-attr none
setw -g window-status-bell-fg colour1
setw -g window-status-bell-bg colour18

setw -g window-status-activity-attr none
setw -g window-status-activity-fg white
setw -g window-status-activity-bg brightgreen
