set -g default-terminal "screen-256color"

# I'm used to using screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 40
set -g status-right-length 100
set -g status-position top

# Vi
setw -g mode-keys vi
set -g status-keys vi

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Colours/Format
set -g status-fg 'default'
set -g status-bg 'colour0'
set -g pane-active-border-fg 'colour7'
set -g pane-border-fg 'colour0'

set -g status-justify 'left'

set -g status-left '#[reverse,bg=colour7,fg=colour6] #S '
set -g status-right "#[reverse,bold,bg=colour7,fg=colour6] %I:%M%p "

setw -g window-status-separator ''
setw -g window-status-format ' #I.#W '
setw -g window-status-current-format '#[reverse,bold,bg=colour7,fg=colour2] #I.#W '
