set -g default-terminal "screen-256color"

# I'm used to using screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Vi
setw -g mode-keys vi
set -g status-keys vi

# Put it on top
set-option -g status-position top

# Needed for pbcopy/vim's * register to work inside of tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Bar on top
set-option -g status-position top

# Fase pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Colours/Format
set -g status-fg 'colour4'
set -g status-bg 'colour7'
set -g message-command-fg 'default'
set -g status-justify 'right'
set -g pane-active-border-fg 'colour4'
set -g pane-border-fg 'colour7'
set -g message-fg 'default'
set -g message-bg 'default'
set -g message-command-bg 'default'
set -g status-left '#[reset]#[bold,bg=colour7]#S '
set -g status-right '#[bold]%I:%M %p #[reset]'

setw -g window-status-format ' #[bold]#I #W  ×'
setw -g window-status-current-format ' #[reset]#I #W  #[bold]×#[reset]'
