set -g default-terminal "xterm-256color"

# I'm used to using screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -n C-q next-window
bind-key -n C-s previous-window

# ..are bound to repeat it.
set -g history-limit 10000

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 40
set -g status-right-length 100
set -g status-position top
set -g status-interval 15

# Mouse?
set -g mouse off

# Vi
setw -g mode-keys vi
set -g status-keys vi

bind-key m send-keys C-l

# Colours/Format
set -g status-fg colour19
set -g status-bg colour18
set -g status-attr none

set -g mode-style reverse
set -g message-style reverse
set -g message-command-style reverse

set -g pane-border-fg default
set -g pane-border-bg default

set -g pane-active-border-fg default
set -g pane-active-border-bg default

set -g status-justify 'left'

set -g status-left ''
set -g status-left-attr none
set -g status-left-fg default
set -g status-left-bg default

set -g status-right " #S "
set -g status-right-attr reverse
set -g status-right-fg colour00
set -g status-right-bg colour19

setw -g window-status-separator ''

setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '

setw -g window-status-attr none
setw -g window-status-fg default
setw -g window-status-bg default

setw -g window-status-current-attr none
setw -g window-status-current-fg colour20
setw -g window-status-current-bg colour0

setw -g window-status-bell-attr none
setw -g window-status-bell-fg colour0
setw -g window-status-bell-bg colour16

setw -g window-status-activity-attr none
setw -g window-status-activity-fg colour0
setw -g window-status-activity-bg colour3
