set -g default-terminal "xterm-256color"

# I'm used to using screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# ..are bound to repeat it.
set -g history-limit 10000

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 40
set -g status-right-length 100
set -g status-position bottom
set -g status-interval 61

# Vi
setw -g mode-keys vi
set -g status-keys vi

bind-key -n C-l next-window
bind-key -n C-h previous-window

bind-key m send-keys C-l

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Colours/Format
set -g status-fg default
set -g status-bg default
set -g status-attr none
set -g mode-style reverse
set -g message-style reverse
set -g message-command-style reverse

set -g pane-border-fg colour18
set -g pane-border-bg default

set -g pane-active-border-fg white
set -g pane-active-border-bg default

set -g status-justify 'left'

set -g status-left ''
set -g status-left-attr none
set -g status-left-fg default
set -g status-left-bg default

set -g status-right "#(hcl_status.rb) #[fg=white,bg=colour18] %I:%M %p #[fg=white,bg=colour19] #S "
set -g status-right-attr none
set -g status-right-fg white
set -g status-right-bg black

setw -g window-status-separator ''

setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '

setw -g window-status-attr none
setw -g window-status-fg colour8
setw -g window-status-bg black

setw -g window-status-current-attr none
setw -g window-status-current-fg black
setw -g window-status-current-bg white

setw -g window-status-bell-attr none
setw -g window-status-bell-fg white
setw -g window-status-bell-bg brightred

setw -g window-status-activity-attr none
setw -g window-status-activity-fg white
setw -g window-status-activity-bg brightgreen
