set -g default-terminal "screen-256color"

# I'm used to using screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 40
set -g status-right-length 100
set -g status-position bottom

# Vi
setw -g mode-keys vi
set -g status-keys vi

bind-key -n C-l next-window
bind-key -n C-h previous-window

bind-key m send-keys C-l

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Colours/Format
set -g status-fg 6
set -g status-bg white
set -g status-attr bold
set -g pane-active-border-fg default
set -g pane-active-border-bg white
set -g pane-border-fg white
set -g pane-border-bg default

set -g status-justify 'left'

set -g status-left ''
set -g status-left-attr none
set -g status-left-fg default
set -g status-left-bg default

set -g status-right "#[fg=colour15,bg=colour12] #S #[bg=colour11] %I:%M%p "
set -g status-right-attr none
set -g status-right-fg default
set -g status-right-bg default

setw -g window-status-separator ''

setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

setw -g window-status-attr none
setw -g window-status-fg colour15
setw -g window-status-bg colour14

setw -g window-status-current-attr bold
setw -g window-status-current-fg white
setw -g window-status-current-bg colour10
