set -g default-terminal "screen-256color"

# I'm used to using screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6
bind-key -n F7 select-window -t :7
bind-key -n F8 select-window -t :8
bind-key -n F9 select-window -t :9

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 40
set -g status-right-length 100

set -g status-position top

# Vi
setw -g mode-keys vi
set -g status-keys vi

# Needed for pbcopy/vim's * register to work inside of tmux on OSX
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-position top

# Mouse
set -g mouse-resize-pane on

# Colours/Format
set -g status-fg 'default'
set -g status-bg 'default'
set -g pane-active-border-fg 'colour5'
set -g pane-border-fg 'colour0'

set -g status-justify 'left'

set -g status-left 'Session:(#[fg=colour7]#S#[fg=default])'
set -g status-right "#[reset]Info:(#[fg=colour1,bold]#(whoami)#[nobold]#[fg=default]@#[fg=colour4]#(hostname -s) #[fg=colour5,bold]%I:%M %p#[fg=default])"

setw -g window-status-separator ' '
setw -g window-status-format '#I:(#[fg=colour7]#W#[fg=default])'
setw -g window-status-current-format '#[fg=colour5]#I:(#[fg=colour7]#W#[fg=colour5])#[reset]'
